#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
OPAC
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
The library is not only a diary of the human race, but marks an act of faith
 in the continuity of humanity.
 --Vartan Gregorian 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Opac is search engine that’s allocated for user.
 In this Senayan, OPAC consist of simple search, advance search, library
 information navigation , Help on search navigation and library login.
 In the simple search, you can search by typing the keyword on the column
 that’s available.
 In the advance search, there are three search column is for title, author,
 and subject.
 To get the searching precission there are location choice too.
 Information on the library information can adopted wirh library/institution
 by by editing libnfo.inc.php file that’s located in lib folder.
 And to change help on search can do it by editing help.inc.php file that’s
 located on the lib folder.
 The first bibliography search result appearance in opac contained of picture/im
age, title, and author.
 In addition, it’s added with detail button (to see bibliography data detail)
 and XML (to get XML format).
 Detail appearance contained os title information, edition, call number,
 ISSN/ISBN, author, topics, classification, series, title, GMD, language,
 publisher, publish year, publice place, collation, abstract/notes, location,
 image and file attachement that’s can to download, availability (information
 of total, availability, and loaned item), topics and authorthat’s related
 interdocument.
 So, when click topics or author in OPAC detail will appear the document
 with the same topic or author.
 Facilities to change the introduction language is available too in OPAC.
 There are two that’s available, it’s Indonesian and English 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac_det.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Detail Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac_xml.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
XML Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Custom Field Record List
\end_layout

\begin_layout Standard

\lang bahasa
In this senayan stable 8 aplication is added with facilities to show customize
 field record.
 This adding can do by editing dile [custom_frontpage_record.inc.php] that’s
 available on OPAC template folder.
 If you want to change the appearance, you must edited file [custom_frontpage_re
cord.inc.php] that’s available on [template/default/].
 This file contain of:
\end_layout

\begin_layout Standard

\lang bahasa
// change "0" value to "1" to enable field
\end_layout

\begin_layout Standard

\lang bahasa
// $custom_fields['edition'] = array(1, lang_mod_biblio_field_edition);
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['edition'] = array(0, lang_mod_biblio_field_edition); 
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['isbn_issn'] = array(0, lang_mod_biblio_field_isbn); 
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['collation'] = array(0, lang_mod_biblio_field_collation);
 
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['series_title'] = array(0, lang_mod_biblio_field_series);
 
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['call_number'] = array(1, lang_mod_biblio_field_call_number);
 
\end_layout

\begin_layout Chapter*

\end_layout

\end_body
\end_document
