#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
No furniture so charming as books.
 - Sydney Smith
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
SENAYAN is an Open Source Software for library automation.
 SENAYAN is a web based application which has many features and modules
 that has been developing.
 SENAYAN is suitable for a library which has many book collection, members,
 and staff in one network, even in local area network or Internet.
 
\end_layout

\begin_layout Standard
SENAYAN is a multi-platform application that can run natively in all the
 operating system where the PHP (http://www.php.net) and RDMS MySQL (http://www.mys
ql.com) can run and work in.
 SENAYAN is developed under GNU/Linux platform and can run in the other
 platform such as UNIX *BSD and Windows.
 
\end_layout

\begin_layout Standard
SENAYAN is a web based application that considered the cross-platform, and
 it is developed by using Open Source Software such as PHP Web Scripting
 Language, and MySQL Database Server.
 In order to increase the interactivity like the other desktop application,
 SENAYAN also use the Asynchronous JavaScript And XML (AJAX) technology.
 
\end_layout

\begin_layout Standard
SENAYAN also use Open Source Software to add the feature such as PHPThumb
 and Simbio.
 SENAYAN is developed under GPLv3 license that gives a right to use, study,
 copy, modify, and redistribute computer programs.
 For further information about GPLv3, please visit http://www.gnu.org/liicences/gp
l-3.0.html.
\end_layout

\begin_layout Standard
SENAYAN 1st and 2nd versions are not released to the public due to trial
 version.
 SENAYAN 3rd version is assumed as a stable version to release to the public.
 and it is the time for testing this software in operation to the librarian.
 By this method, SENAYAN can be reviewed by the public, and become more
 stable, and many modules are added in the application.
 For trying the demo version and for downloading SENAYAN software, please
 visit http://senayan.diknas.go.id.
\end_layout

\begin_layout Standard

\lang bahasa
Senayan feature: 
\end_layout

\begin_layout Itemize

\lang bahasa
Online Public Access Catalog (OPAC) with thumbnail that is generated on-the-fly.
 Thumbnail is used to show the book cover.
 Search mode available on simple search & advance search.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Detail record is also available in the XML format (ectensible markup language)
 for web service need.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Bibliography data management, that’s efficient to minimize data redundance.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Master file management is to referensiall data like GMD (general material
 designation), collection type, publisher, author, location, supplier, etc.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Circullation with feature: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Loan and return transaction 
\end_layout

\begin_layout Itemize

\lang bahasa
Collection reservation 
\end_layout

\begin_layout Itemize

\lang bahasa
Flexible rules of loan 
\end_layout

\begin_layout Itemize

\lang bahasa
Membership managemenet 
\end_layout

\begin_layout Itemize

\lang bahasa
Collection inventory (Stock taking) 
\end_layout

\begin_layout Itemize

\lang bahasa
Statistic & report Senayan is support any language format except latin.
 
\end_layout

\end_deeper
\begin_layout Itemize

\lang bahasa
Sistem modul with featuire: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Global system configuration.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Modul managemenet User (library staff) & group management 
\end_layout

\begin_layout Itemize

\lang bahasa
Holiday controls 
\end_layout

\begin_layout Itemize

\lang bahasa
Automatic barcode making 
\end_layout

\begin_layout Itemize

\lang bahasa
Utilities for backup.
\end_layout

\end_deeper
\end_body
\end_document
