#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Installation
\end_layout

\begin_layout Section
Installing SENAYAN from the Source
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
Education is the passport to the future, for tomorrow belongs to those who
 prepare for it today (Malcolm X)
\begin_inset Newline newline
\end_inset


\emph default
\color inherit
\lang english
Make sure the web server, MySQL database server, and PHP scripting engine
 has been installed well and work properly.
 It will be easier if PhpMyAdmin also has been installed because it will
 help to setup the database via interface web.
 If you use Windows as your Operating System, we recommend you to use SENAYAN
 portable, it is the stable version and easy to install and to back up,
 you just copy its file to the folder.
 
\end_layout

\begin_layout Standard
It is recommended to install SENAYAN from the source when you use the other
 platform such as GNU/Linux and UNIX because of the various condition.
 In the GNU/Linux platform, Web Server, MySQL and PHP can be installed from
 the binary package of the distro or you can installed them from the source
 that gives flexibility.
 
\end_layout

\begin_layout Standard
SENAYAN is developed in the GNU/Linux platform (Zenwalk and Ubuntu), and
 have been tried for production scale in various server based on Centos
 Linux, OpenSUSE, Linux, FreeBSD and Windows.
 If you use SENAYAN in public domain (Internet), it is recommended to improve
 the security system by using firewall in the 3rd and 4th layer or in TCP/IP
 section.
 For example modsecurity please visit http://www.modsecutiy.org and http://www.gree
nsql.net
\end_layout

\begin_layout Standard

\lang bahasa
Here the manual: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://hendrowicaksono.multiply.com/journal/item/54
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-01.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout
Put the SENAYAN source code in web document root
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now put the SENAYAN source code in web document root web server that you
 are used.
 For example, we used Ubuntu Linux and we have been installed Apache Webserver
 from the source code.
 The web document root is in the path of {/usr/local/apache/htdocs/}.
 If you installed Apache from the repository of Ubuntu, the web document
 root is in the path of {/var/www}.
 In the OpenSUSE, the web document root is in the path of {/srv/www/htdocs}.
 But if you use xampplite, the web document root is in the path pf 
\backslash
xampplite
\backslash
htdocs.
 And if you use Windows as your operating system, then you have been installed
 the Apache Web Server not from the AMP package, the web document root is
 in the path of
\lang bahasa

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-02.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Ekstract senayan*.tar.gz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-03.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Extraction Result
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
after that, extract senayan3-*.tar.gz file in the same directory.
 You can use Winzip, 7zip, and all the extraction application.
 In the Linux, you can use the command for extracting file in the terminal
 or shell.
 Here is the command for extracting file in Ubuntu.
 
\end_layout

\begin_layout Standard
Open the Terminal, and type this code: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> sudo gunzip -d -c senayan3-stable1.tar.gz | sudo tar xvf - 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-04.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Create database
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
then the directory of senayan3-stable1 will be created.
 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> cd senayan3-stable1
\end_layout

\begin_layout Standard
There is two sql files in the directory of senayan3-stable1.
 Both of them will be inserted to the structure and data as a sample data
 in the SENAYAN.
 
\end_layout

\begin_layout Standard
If you want to see two sql files, please type this command in the terminal:
 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> ls -la *.sql 
\end_layout

\begin_layout Standard
Now, login as a user that has a privileges to create the database (e.g.
 root).
 Then create the database, and name it as senayan.
\end_layout

\begin_layout Standard
Here is the command to create the new database
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> mysql -u root -p 
\end_layout

\begin_layout LyX-Code

\lang bahasa
mysql> CREATE DATABASE senayan; 
\end_layout

\begin_layout LyX-Code

\lang bahasa
mysql> SHOW DATABASES; 
\end_layout

\begin_layout LyX-Code

\lang bahasa
mysql> quit;
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-05.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Create database by phpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-06.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Restore senayan database bith MySQL console
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, create the new structure data in SENAYAN, and install the sample data.
\end_layout

\begin_layout Standard
Please type this command in the terminal: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> mysql -u root -p senayan < senayan.sql 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> mysql -u root -p senayan < sample_data.sql
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-07.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Restore senayan database with phpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-08.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Create database user with MySQL console
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here is the optional instruction By considering the security system, you
 can create the dedicated mysql user for senayan database.
 
\end_layout

\begin_layout Standard
Please type this command in our terminal:
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> mysql -u root -p 
\end_layout

\begin_layout LyX-Code

\lang bahasa
mysql> GRANT ALL PRIVILEGES ON senayan.* TO 
\end_layout

\begin_layout LyX-Code

\lang bahasa
'senayanuser'@'localhost' IDENTIFIED BY 'password_senayanuser';
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-09.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Sysconfig.inc.php configuration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-10.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
New Configuration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next step is editing the syscongfig.inc file using the editor application
 such as Vim, Text Editor, and etc.
 Then change the database connection configuration.
 If the database name is different, then we should change value of the DB_NAME,
 so does the DB USRENAME AND DB_PASSWORD.
 Finally, save the change and close your editor application.
 
\end_layout

\begin_layout Standard
Make sure Apache Web Server has a privilege to write to the images and files
 directory.
 There are two ways to make Apache Web Server has a privilege to write to
 the images and files directory.
 First, change the access permissions.
 
\end_layout

\begin_layout Standard
Here is the command you should type in terminal: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> chmod -R 777 images 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> chmod -R 777 files
\end_layout

\begin_layout Standard
Second, change the ownership of files and directories
\end_layout

\begin_layout Standard
Here is the command you should type in the terminal to change the owner
 of the directory: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> chown -R daemon images 
\end_layout

\begin_layout LyX-Code

\lang bahasa
shell> chown -R daemon files
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-11.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Senayan ready for use
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After that, open your browser (we recommend to use Mozilla Firefox), and
 then type http://localhost/senayan3-stable1.
 The front page of SENAYAN will appears in your computer.
\end_layout

\begin_layout Section

\lang bahasa
Installing Portable Senayan in Windows
\end_layout

\begin_layout Standard
Portable Senayan for Windows is a package consist of six application; Senayan,
 Apache Web Server, PHP Scripting engine, MySQL database Server, and PphMyAdmin.
 This package is dedicated to the people who want to install SENAYAN more
 practice and more easy.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-12.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Copy psenayan*.zip to the root directory/folder
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copy file psenayan-x.x.zip (for example psenayan-3.0.zip) to the root directory
 (for example to c:
\backslash
 or d:
\backslash
 do not put in the directory.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-13.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Ekstract psenayan*.zip
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, extract psenayan*.zip file to the root directory directly.
 After that, psenayan folder will be created in your directory.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-14.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Psenayan folder
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-15.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
File and Folder on psenayan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Go to psenayan directory, and double click at apache_start.bat
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-16.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Firewall message
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the Windows Firewall is active, commonly the pop-up Windows security
 alert will be appeared.
 Just click on the unblock option to give a permission to run Apache Web
 Server in your computer.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-17.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Apache is running well
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Apache Web Server is running well when you see the message Apache2 is
 starting.
 Do not close this message, you just minimize it.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-18.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Firewall message
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-19.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
MySQL is running well
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, open the mysql databse server.
 Double click at the mysql_start.bat file.
 The mysql database server is running well if you see the message mysql
 already for connection.
 Do not close this message, you just minimize it
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-20.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Senayan ready for use
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then open your browser, and type http://localhost you will see the OPAC
 of SENAYAN
\end_layout

\begin_layout Standard
To log in administration menu, please click Librarian Login.
 In this page you must fill the username and password.
\end_layout

\begin_layout Standard
The default username and password are; 
\end_layout

\begin_layout Standard
username : admin 
\end_layout

\begin_layout Standard
password : admin 
\end_layout

\end_body
\end_document
