#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Bibliography
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
Libraries are not made; they grow.
 - Augustine Birrell
\end_layout

\begin_layout Standard

\lang bahasa
Modul Bibliography consists of Add New Bibliography menu, List of Bibliograpic
 (shows list of all bibliography data), Item List (shows list of all items/copie
s) and Checkout Items (shows list of on loan items).
 Clicking each menu will show you different list of bibliographic related
 informations.
 Other menu in this module are Labels Printing (for printing book spine
 label), Item Barcode Printing (for printing bar code items), Import, and
 Export bibliographic data.
\end_layout

\begin_layout Section

\lang bahasa
Add New Bibliography Menu
\end_layout

\begin_layout Standard

\lang bahasa
Use this option menu to add new bibliography data.
 The screen provide you with fields of bibliographic data as follows:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Form to add the bibliographic data 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang bahasa
Title : Title of document/collection 
\end_layout

\begin_layout Itemize

\lang bahasa
Edition : Statements of edition 
\end_layout

\begin_layout Itemize

\lang bahasa
Author : Statements of authority 
\end_layout

\begin_layout Itemize

\lang bahasa
GMD : General Material Designation 
\end_layout

\begin_layout Itemize

\lang bahasa
ISBN/ISSN : ISBN or ISSN number 
\end_layout

\begin_layout Itemize

\lang bahasa
Class : Classification number/Code for the collection (DDC, UDC, LC etc).
 *Make sure this field be filled for Stock Take activities.
\end_layout

\begin_layout Itemize

\lang bahasa
Publisher : Publisher of document/collection 
\end_layout

\begin_layout Itemize

\lang bahasa
Master File Publish Year : Year of publication 
\end_layout

\begin_layout Itemize

\lang bahasa
Place : Place of publication 
\end_layout

\begin_layout Itemize

\lang bahasa
Collation : Physical Descriptions 
\end_layout

\begin_layout Itemize

\lang bahasa
Series Title : Title Series if available 
\end_layout

\begin_layout Itemize

\lang bahasa
Call Number 
\end_layout

\begin_layout Itemize

\lang bahasa
Topics : Or Subjects.
 The topics can be type in or taken from Subjects master file 
\end_layout

\begin_layout Itemize

\lang bahasa
Language : Language of the documents 
\end_layout

\begin_layout Itemize

\lang bahasa
Abstract/Notes : Important notes on document/collection 
\end_layout

\begin_layout Itemize

\lang bahasa
Image : File image (of cover page) that represent the collection.
 The image will appear on OPAC list
\end_layout

\begin_layout Itemize

\lang bahasa
Attachment : Provide electronic/digital file(s) that relate to the document/coll
ections (e.g.
 image of list of content page, pdf or html version)
\end_layout

\begin_layout Standard

\lang bahasa
Click Save when you done filling the box.
 A window pop-up will let you know if the saving procedure is successful.
 An addition of form fields will appear under the Edition field following
 the process.
 This form allow user insert new items of the document/collection.
 Items can be considerate as copies of documents, where every copy has to
 have a unique code to be used as Bar Code.
 Clicking Add New Item will allow user to add new unique code as many as
 possible in the pop-up window as shown next.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-item-new.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Pop-up window to add item 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
The Item form will need a mandatory fields to be filled in:
\end_layout

\begin_layout Itemize

\lang bahasa
Title Item code 
\end_layout

\begin_layout Itemize

\lang bahasa
Inventory Code 
\end_layout

\begin_layout Itemize

\lang bahasa
Call Number
\end_layout

\begin_layout Itemize

\lang bahasa
Location 
\end_layout

\begin_layout Itemize

\lang bahasa
Site/Placement Collection Type 
\end_layout

\begin_layout Itemize

\lang bahasa
Item Status 
\end_layout

\begin_layout Itemize

\lang bahasa
Order Number 
\end_layout

\begin_layout Itemize

\lang bahasa
Order Date 
\end_layout

\begin_layout Itemize

\lang bahasa
Received Date 
\end_layout

\begin_layout Itemize

\lang bahasa
Supplier 
\end_layout

\begin_layout Itemize

\lang bahasa
Item Source 
\end_layout

\begin_layout Itemize

\lang bahasa
Invoice 
\end_layout

\begin_layout Itemize

\lang bahasa
Invoice Date 
\end_layout

\begin_layout Itemize

\lang bahasa
Price 
\end_layout

\begin_layout Section

\lang bahasa
Bibliographic List Menu
\end_layout

\begin_layout Standard

\lang bahasa
Use this menu to show all bibliographic data available in the database.
 Informations display for each bibliography consists of Title, Author(s),
 ISBN/ISSN, number of Copies, and Last Update date.
 The list allow custom sort for display by clicking the table header.
 From the list, user may search, edit, or delete the bibliographic data.
 These are steps to edit or to delete the bibliography from the menu.
\end_layout

\begin_layout Itemize

\lang bahasa
Search the bibliography you want to edit or to delete by typing the keyword
 in Search box.
 Select what field you prefer, and click Search.
\end_layout

\begin_layout Itemize

\lang bahasa
On result list, find the record, checked the check box and click the Delete
 Selected Data, or click the edit icon (next to the title) if you want to
 edit the record
\end_layout

\begin_layout Itemize

\lang bahasa
If you editing the record, bibliography detail for the document will be
 displayed.
 The display is not allowing user to edit at this moment.
 You should click the Edit button on right top or right bottom corner of
 the form to start editing.
\end_layout

\begin_layout Itemize

\lang bahasa
Edit the necessary field and then clikc Save Change to store the changes.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-list.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Bibliographic list 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-edit.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Edit bibliography 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Item List Menu
\end_layout

\begin_layout Standard

\lang bahasa
The menu allow user to see all the items/copies available in the database.
 Each line on the list shows the Item Code, Title, Type, Location, Class,
 and Last Update date of the record.
 Using this list, user may edit, or delete the item data.
 These are the steps necessary to delete data:
\end_layout

\begin_layout Itemize

\lang bahasa
Find item by fill in the title or the unique item code on Search box.
 Click Search to start find the item.
\end_layout

\begin_layout Itemize

\lang bahasa
A result list will shown the records match your search with check box option
 to delete and edit icon.
 Checked the check box than click the Delete Selected Data if you want to
 delete the item, or click the edit icon to start editing record.
\end_layout

\begin_layout Itemize

\lang bahasa
When editing, a disable form of data item is displayed.
 Activate the edit mode by clicking the Edit button on right top or right
 bottom corner of the form.
\end_layout

\begin_layout Itemize

\lang bahasa
Edit the necessary field and then click Save Change to store it.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/item-list.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
item list 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/item-edit.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
edit item 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Checkout Items Menu
\end_layout

\begin_layout Standard

\lang bahasa
Provides list of currently checked-out items.
 Information available on this list are Item Code, Member ID, Title, Loan
 Date and Due Date (the outstanding due date is also listed).
 You could also search by Title and by Item Code..
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-chekout.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Checkout item 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Labels Printing Menu
\end_layout

\begin_layout Standard

\lang bahasa
You will be able to print call number label for each bibliographic record.
 Just do the following steps: 
\end_layout

\begin_layout Itemize

\lang bahasa
Click Labels Printing.
 You will see:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-labelprint.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Labels printing 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang bahasa
Tick the check box to choose item(s) you would like to print (maximum 50
 items).
 Tips: To select multiple items in a row, click the first item in a row,
 then press/hold Shift while clicking the last item in a row you want to
 print.
\end_layout

\begin_layout Itemize

\lang bahasa
Click Add to Print Queue
\end_layout

\begin_layout Itemize

\lang bahasa
Click Print Selected Data to start printing.
 A pop-up will ask you to choose printer and set printer settings.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/bib-labelprint.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Printing is Finished 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/bib-labeljadi.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Printing Result
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Item Barcodes Printing Menu 
\end_layout

\begin_layout Standard

\lang bahasa
This menu allows you to print barcode label for each item in the database.
 To print just follow these steps:
\end_layout

\begin_layout Itemize

\lang bahasa
Click Item Barcode Printing.
 You will see:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/bib-prinbarcode.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
item barcode printing 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang bahasa
Tick the check box to choose item(s) you would like to print the barcode
 (maximum 50 items).
 Tips: To select multiple items in a row, click the first item in a row,
 then press/hold Shift while clicking the last item in a row you want to
 print.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Click Add to Print Queue 
\end_layout

\begin_layout Itemize

\lang bahasa
Click Print Selected Data to start printing.
 A pop-up will ask you to choose printer and set printer settings 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/bib-labelprint.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Printing is Finished 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/bib-bar-jadi.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Print Result
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Import Data Menu
\end_layout

\begin_layout Standard

\lang bahasa
This menu is used to import bibliographic data from other sources to be
 added to your Senayan application database.
 The bibliographic data must be in csv format
\end_layout

\begin_layout Section

\lang bahasa
Export Data Menu 
\end_layout

\begin_layout Standard

\lang bahasa
Export Data is used to export bibliographic data from one Senayan application
 database to be input/added to another Senayan application database.
 Thus, this menu is use to exchange bibliographic data.
\end_layout

\begin_layout Standard

\lang bahasa
The Export Data will give you a .csv file whilst the Import Data will need
 a .csv file format.
 In the .csv format the following information will be listed in sequence:
 Title, GMD, Edition, ISBN, Publisher, Publish Year, Collation, Series Title,
 Call Number, Language, Place of Publication, Classification, Abstract/Notes,
 Image File, File Attachment, Author, Subject.
\end_layout

\begin_layout Standard

\lang bahasa
Example: 
\end_layout

\begin_layout LyX-Code

\lang bahasa
"PHP 5 for dummies","Printed Book","","0764541668","Wiley","2004",
\begin_inset Newline newline
\end_inset

"xiv, 392 p.
 : ill.
 ; 24 cm.","For dummies","005.13/3-22 Jan p",
\begin_inset Newline newline
\end_inset

"English","Hoboken, NJ","005.13/3 22","","php5_dummies.jpg",
\begin_inset Newline newline
\end_inset

"","<Valade, Janet>","<Programming><Website>" 
\end_layout

\begin_layout Standard

\lang bahasa
You will see the following form: 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-eksport.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Bibliographic Export
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Note:
\end_layout

\begin_layout Itemize

\lang bahasa
Field Separator: define the symbol used to separate each field
\end_layout

\begin_layout Itemize

\lang bahasa
Field Enclosed With: define the character to begin/end the field
\end_layout

\begin_layout Itemize

\lang bahasa
Field Record Separator : Pemisah antar Record 
\end_layout

\begin_layout Itemize

\lang bahasa
Number of Record to Export: number of record you want to export
\end_layout

\begin_layout Itemize

\lang bahasa
Start From Record: type the beginning of record number to export
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/biblio-import.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Bibliographic Import 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Note:
\end_layout

\begin_layout Itemize

\lang bahasa
File to Import: File to import, must be in .csv format in accordance with
 .csv format used by Senayan (see the above example)
\end_layout

\begin_layout Itemize

\lang bahasa
Field Separator: define the symbol used to separate each field 
\end_layout

\begin_layout Itemize

\lang bahasa
Field Enclosed With: define the character to begin/end the field
\end_layout

\begin_layout Itemize

\lang bahasa
Number of Record to Import: number of record you want to import
\end_layout

\begin_layout Itemize

\lang bahasa
Start From Record: type the beginning of record number to import
\end_layout

\begin_layout Chapter*

\end_layout

\end_body
\end_document
