#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Membership
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
Your library is your portrait.
 - Holbrook Jackson
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
The Membership Module is used for processing the membership data.
 There are many menus in this module, such as:
\end_layout

\begin_layout Section

\lang bahasa
View Member List Menu
\end_layout

\begin_layout Standard

\lang bahasa
The menu is used to view membership list that has been registered in the
 system.
 The menu is consisting of Member ID, Member Name, Membership Type, E-mail,
 and Last Update.
 The menu also has a DELETE and EDIT facility.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-list.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member List
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Member ID : please insert in this column the unique id or library membership
 card number Member Name : insert in this column member name such as forename,
 surname, last name, and family name) Register Date : The Register Date
 will be set as default as the the date in the server.
 Expire Date : The Expire Date of the membership can be set in this column
 according to the library rules.
 (e.g register date is set on Jan 1st, 2009 and the Expire Date is set on
 Jan 1st, 2010.
 it means that the Expire Date of membership is one year) Institution :
 insert in this column the name of member institution (name of office, corporate
, etc.) Membership Type : choose in this column the type of membership.
 You can set the Membership Type in Member Type.
 (e.g type of membership can be divided into several type such as Student,
 Teacher, Staff, Premium, Regular, and Silver.
 The division of membership type will give different rules and privileges
 according yo your library rules.
 For example the student can borrow only one book, and the teacher can borrow
 two books.) Gender : in this column, you can choose the gender of your member
 whether female or male E-mail : insert the e-mail address of member Address
 : insert the address of member Postal code : Phone number : insert the
 fix phone number or mobile phone number of member Fax number : insert the
 fax number of member Personal ID Number : insert the ID card number of
 member Notes : you can type the brief information of member.
 Upload Photo : you can upload the image file (photograph of member)
\end_layout

\begin_layout Standard

\lang bahasa
There is an Auto Set facility in the Expire Date.
 This facility is used to set the Expire Date automatically based on the
 setting of expired membership in the Membership Type.
 When you check in it, then the Expire Date will be set automatically.
 But if you uncheck it, then you can set the Expire Date manually 
\end_layout

\begin_layout Standard

\lang bahasa
The menu also provides Pending Membership feature.
 If you check in it, then the member can not do any circulation activities
 such as lending, and reserving the book, although the membership is still
 active.
 You can use this facility as a punishment for those who break the library
 rules.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-add.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Form Add New Member 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Member Type Menu
\end_layout

\begin_layout Standard

\lang bahasa
The menu will define a type of membership.
 You can define the loan limit, the loan period, Reserve, Reserve limit,
 Membership Period, Re-borrow limit, Fine Each Day, and Overdue Grace Period.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-type.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Type 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Import Data 
\end_layout

\begin_layout Standard

\lang bahasa
You can Import the membership data file from other place.
 The file must be in *.csv format
\end_layout

\begin_layout Section

\lang bahasa
Menu Export Data 
\end_layout

\begin_layout Standard

\lang bahasa
The menu is used to export the membership data into *.csv file
\end_layout

\begin_layout Standard

\lang bahasa
The outputs of export as you see below:
\end_layout

\begin_layout LyX-Code

\lang bahasa
"M001","Hendro Wicaksono","0","Mahasiswa","hendrowicaksono@yahoo.com",
\begin_inset Newline newline
\end_inset

"Jakarta","99999","Perpustakaan DIKNAS","","member_M001.jpeg","KTP No.
\begin_inset Newline newline
\end_inset

 123","99999","99999","2008-12-25","2008-12-25","2009-12-25",
\begin_inset Newline newline
\end_inset

"Anggota Teladan tahun 2006" 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-eksport.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Eksport 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/member-import.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Import 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Member Card
\end_layout

\begin_layout Standard

\lang bahasa
The menu is used to print out the member card.
 You can print out the library member card as you print out the label or
 barcode in Bibliography Module.
\end_layout

\begin_layout Standard

\lang bahasa
The library member card that have been printed out gives you the information
 such as, barcode or Member card number, Name of member, Member Type, Photo,
 and the name of your library.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/mem-car.png
	scale 45
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Member Card
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\end_layout

\end_body
\end_document
