#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Stoke Take
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
I have always imagined that Paradise will be a kind of library.
 --Jorge Luis Borges
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
The Stock Take module is a facility to help the Library perform the stock
 opname.
 When the stock opname process begins, all item in the collection (except
 currently on-loan items) will be considered as missing.
 The list of considered missing items is stored in Current Lost Item until
 they are checked against the collection during the stock take process.
 The Menu on this module are:
\end_layout

\begin_layout Section

\lang bahasa
Menu Stock Take History 
\end_layout

\begin_layout Standard

\lang bahasa
Lists reports of stock opname which had been done.
 Information on this menu: Stock Take Name, Start Date, End Date, and Report.
 Report provides link to Stock Take reports in hmtl format.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_history.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Stock Take History 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Current Stock Take 
\end_layout

\begin_layout Standard

\lang bahasa
Current Stock Take is the main menu of stock take process.
 When the stock opname process begins, all item in the collection (except
 currently on-loan items) will be considered as missing.
 Use this menu to change the status of library collection from considered
 missing by system to available.
 Item ID of the collection (the barcode number) is the access point to change
 the status from missing to available.
 Do this by entering the barcode in the Item Code column.
 Current Stock Take menu will not function without the Initialize process
 OR.
 This menu cannot be used without the Initialize process.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_current1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
not yet functioning Current Stock Take
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Stock Take Report 
\end_layout

\begin_layout Standard

\lang bahasa
Use this menu to see the result of the Stock Take done by the Library.
 The report consist of information such as how many items are missing and
 items currently on-loan.
 Stock Take Report menu will not function without the Initialize process
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_report1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
not yet functioning Stock Take Report
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Initialize 
\end_layout

\begin_layout Standard

\lang bahasa
Use this menu to start the stock opname.
 The sub-menus are: 
\end_layout

\begin_layout Itemize

\lang bahasa
Stock Take Name is the name of the stock take activity.
 Stock Take Name must be filled in and cannot be empty.
\end_layout

\begin_layout Itemize

\lang bahasa
GMD (Please refer to Master File module guidelines OR manual => GMD (under
 Authority Files)
\end_layout

\begin_layout Itemize

\lang bahasa
Collection Type (Please refer to Master File module guidelines OR manual
 => Collection Type (under Lookup Files) 
\end_layout

\begin_layout Itemize

\lang bahasa
Location (Please refer to Master File module guidelines OR manual => Location
 (under Authority Files)
\end_layout

\begin_layout Itemize

\lang bahasa
Site/Placement refers to item information on Bibliography module
\end_layout

\begin_layout Itemize

\lang bahasa
Classification refers to sub-menu class in Bibliography module.
 Use wildcard character (*) for range of class, for example type 1* to 3*
 if you want to stock opname collection from class 100 until 300.
 If you type 1* it means you will stock opname class 100 only.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_initilaize.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Initialize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_initialized.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Proses Initialize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
After the Initialize process is done, the Current Stock Take and Stock Take
 Report will serve as the menu for stock take activity.
 Other additional stock take menus are Finish Stock Take, Current Lost Items,
 Stock Take Log, and Re-synchronize (See illustration).
\end_layout

\begin_layout Section

\lang bahasa
Current Stock Take 
\end_layout

\begin_layout Standard

\lang bahasa
Current Stock Take menu is used to change the status of library collection
 from considered missing by system to available.
 Just enter the barcode to Item Code column.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_current2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Functional Current Stock Take menu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Stock Take Report 
\end_layout

\begin_layout Standard

\lang bahasa
Use this menu to see the report or result of stock take activity.
 The report consists of information such as number of library items lost
 etc.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_report2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Functional Stock Take Report
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Finish Stock Take 
\end_layout

\begin_layout Standard

\lang bahasa
Use this menu if you had finished your stock opname.
 There is sub-menu Purge Lost Item on Finish Stock Take.
 If we tick Yes, the item data of bibliography on Current Lost Item will
 be gone.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_finish.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Finish Stock Take 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Current Lost Items 
\end_layout

\begin_layout Standard

\lang bahasa
Consists of items considered missing by the system, excluding the on-loan
 items.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_current_lost.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Current Lost Item 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Stock take Log 
\end_layout

\begin_layout Standard

\lang bahasa
The menu functions as a Log for stock take process.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_log.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Stock Take Log 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Resyncronize 
\end_layout

\begin_layout Standard

\lang bahasa
During the stock take process, there will be changes in the bibliographic
 data (thus the bibliographic data is edited).
 The Re-synchronize menu is used to synchronize the edited bibliographic
 data with the bibliographic data in Stock Take module.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_resyncronize.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Resyncronize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\end_layout

\end_body
\end_document
