#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Systems
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
The library is an arena of possibility, opening both a window into the soul
 and a door onto the world.
 --Rita Dove
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Systems Modul contains of: 
\end_layout

\begin_layout Section

\lang bahasa
System Configuration Menu
\end_layout

\begin_layout Standard

\lang bahasa
This menu use to set the senayan system configuration.
 They are Library Name, Public Template (OPAC), Default Application Language,
 Admin Template, Number of Collections to Show in OPAC Result list, Disable/Enab
le Quick Return, Loan Limit Overrride, Disable/Enable detail XML in OPAC,
 Disable/Enable XML result in OPAC, Allow OPAC File Download, Session Login
 Timeout.
 From this menu, we can also know the senayan version.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-config.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Global Senayan Configuration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Modules Menu
\end_layout

\begin_layout Standard

\lang bahasa
Consists of Module List, search, Edit and Delete Modul, also Add New Module.
 To add the new module, we can put the new modul (in the folder) 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

admin/modules/
\end_layout

\end_inset

.
 Then click Add New Modules, type the information of the new module, Module
 Name, Module Path, Module Description and click Save.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-modulist.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Module List 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-newmod.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Add New Module 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
System User Menu
\end_layout

\begin_layout Standard

\lang bahasa
We can add the new user here.
 Users can login with their username and password, also accesed the modual
 depend on their groups.
 The facility of this menu is: Add New User, Users List , Search , Edit
 and delete user.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-addsysuser.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
add User
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
User Groups Menu
\end_layout

\begin_layout Standard

\lang bahasa
We can define the Groups of the User here.
 The groups can set with the different permissions.
 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-usergroup.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
User Group
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Holiday Setting Menu
\end_layout

\begin_layout Standard

\lang bahasa
Holiday Setting Menu is to define the library holiday.
 The holiday setting is separate into two type.
 Fist is special holiday, and second is the routine holiday.
 The holiday setting impact to the fine count and the borrowing duration.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-holset.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Set Holiday 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-addspechol.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Add Special Holiday 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
For the routine holiday, the librarian just checkbox the holiday.
 For Special holiday, librarian must define date, month, year and holiday
 descriptions.
\end_layout

\begin_layout Section

\lang bahasa
Menu Barcode Generator 
\end_layout

\begin_layout Standard

\lang bahasa
We can generate barcode here.
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-barc-awal.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Form to generate barcode 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-barcode.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
result of Barcode Generator 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
To generate the barcode, we must type the real code of the barcode (number
 and font), choose the barcode size and click Generate Barcode button.
 The result is .html and we can print it.
 Encoding of the barcode is 128B, and we can change from the sysconfig.inc.php
 file.
 
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['barcode_encoding'] = '128B';
\end_layout

\begin_layout Section

\lang bahasa
System Logs Menu 
\end_layout

\begin_layout Standard

\lang bahasa
Contains the records process of Senayan.
 The record is consist of Time, Location and Message.
 Message is inform the User/Administrator, what they do, when and where
 (Internet protocol).
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-log.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
System Logs 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
System log menu also give the SAVE LOGS TO FILES facility.
 We can Save the logs, then click CLEAR LOGS to clear the screen.
\end_layout

\begin_layout Section

\lang bahasa
Backup Database Menu
\end_layout

\begin_layout Standard

\lang bahasa
The librarian can backup database here.
 Before backup database, we must define the path of the mysqldump.
 Open sysconfig.inc.php file, and edit the path.
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['mysqldump'] = '/usr/bin/mysqldump';
\end_layout

\begin_layout Standard

\lang bahasa
change /usr/bin/mysqldump appropriate with path of mysqldump.Click Start
 New Backup to start backup.
 The result is the .sql file.
 For example: backup_20080501_123106.sql.
\end_layout

\begin_layout Chapter*

\end_layout

\end_body
\end_document
