#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand include
filename "1-intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "2-intro.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "3-install.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "4-biblio.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "5-member.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "6-circulation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "7-stock-take.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "8-reporting.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "9-systems.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "10-masterfile.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "11-opac.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "12-tips.lyx"

\end_inset


\end_layout

\end_body
\end_document
